techstack.yml (before)
repo_name: csoto09/react-to-do-vite
report_id: 57c96ee4a3d6763a996d1e4f1f22085c
repo_type: Public
timestamp: '2023-11-17T01:14:36+00:00'
requested_by: csoto09
provider: github
branch: main
detected_tools_count: 10
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: package.json
  last_updated_by: Carlos J. Soto
  last_updated_on: 2021-10-19 18:29:55.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Carlos J. Soto
  last_updated_on: 2021-10-19 18:43:31.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Carlos J. Soto
  last_updated_on: 2021-10-19 18:29:55.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source: index.html
  last_updated_by: Carlos J. Soto
  last_updated_on: 2021-10-19 18:29:55.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 17.0.30
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Carlos J. Soto
  last_updated_on: 2021-10-19 18:43:31.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 17.0.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Carlos J. Soto
  last_updated_on: 2021-10-19 18:43:31.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Carlos J. Soto
  last_updated_on: 2021-10-19 18:43:31.000000000 Z

techstack.yml (after)
repo_name: csoto09/react-to-do-vite
report_id: 57c96ee4a3d6763a996d1e4f1f22085c
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:37:49+00:00'
requested_by: csoto09
provider: github
branch: main
detected_tools_count: 10
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/csoto09/react-to-do-vite
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/csoto09/react-to-do-vite/blob/main/package.json
  detection_source: package.json
  last_updated_by: Carlos J. Soto
  last_updated_on: 2021-10-19 18:29:55.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/csoto09/react-to-do-vite
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/csoto09/react-to-do-vite/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Carlos J. Soto
  last_updated_on: 2021-10-19 18:43:31.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/csoto09/react-to-do-vite
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/csoto09/react-to-do-vite/blob/main/package.json
  detection_source: package.json
  last_updated_by: Carlos J. Soto
  last_updated_on: 2021-10-19 18:29:55.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source_url: https://github.com/csoto09/react-to-do-vite/blob/main/index.html
  detection_source: index.html
  last_updated_by: Carlos J. Soto
  last_updated_on: 2021-10-19 18:29:55.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 17.0.30
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/csoto09/react-to-do-vite/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Carlos J. Soto
  last_updated_on: 2021-10-19 18:43:31.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 17.0.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/csoto09/react-to-do-vite/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Carlos J. Soto
  last_updated_on: 2021-10-19 18:43:31.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/csoto09/react-to-do-vite/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Carlos J. Soto
  last_updated_on: 2021-10-19 18:43:31.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: csoto09/react-to-do-vite
 report_id: 57c96ee4a3d6763a996d1e4f1f22085c
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-17T01:14:36+00:00'
+timestamp: '2024-01-05T08:37:49+00:00'
 requested_by: csoto09
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/csoto09/react-to-do-vite
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/csoto09/react-to-do-vite/blob/main/package.json
   detection_source: package.json
   last_updated_by: Carlos J. Soto
   last_updated_on: 2021-10-19 18:29:55.000000000 Z
@@ -37,6 +40,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/csoto09/react-to-do-vite
   detection_source: Repo Metadata
 - name: React
   description: A JavaScript library for building user interfaces
@@ -48,7 +52,7 @@ tools:
   category: Libraries
   sub_category: Javascript UI Libraries
   image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/csoto09/react-to-do-vite/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Carlos J. Soto
   last_updated_on: 2021-10-19 18:43:31.000000000 Z
@@ -60,6 +64,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/csoto09/react-to-do-vite
   detection_source: Repo Metadata
 - name: npm
   description: The package manager for JavaScript.
@@ -69,6 +74,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/csoto09/react-to-do-vite/blob/main/package.json
   detection_source: package.json
   last_updated_by: Carlos J. Soto
   last_updated_on: 2021-10-19 18:29:55.000000000 Z
@@ -78,6 +84,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
+  detection_source_url: https://github.com/csoto09/react-to-do-vite/blob/main/index.html
   detection_source: index.html
   last_updated_by: Carlos J. Soto
   last_updated_on: 2021-10-19 18:29:55.000000000 Z
@@ -91,7 +98,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/csoto09/react-to-do-vite/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Carlos J. Soto
   last_updated_on: 2021-10-19 18:43:31.000000000 Z
@@ -105,7 +112,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/csoto09/react-to-do-vite/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Carlos J. Soto
   last_updated_on: 2021-10-19 18:43:31.000000000 Z
@@ -119,7 +126,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/csoto09/react-to-do-vite/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Carlos J. Soto
   last_updated_on: 2021-10-19 18:43:31.000000000 Z
